@charset "UTF-8";

/*
Theme Name: Theme-2
Author: Vit
Description:Test theme 
Version: 1.0
*/

* {
	margin: 0;
	padding: 0;
}

#content {
	min-height: 100%;
}

#header_site {
	background: #ffffff;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	overflow: hidden;
	display: block;
}
#header_div1 {
	/*position: relative;*/
	display: flex;
	flex-direction: row;
	/*align-items: center;*/
	padding: 2.5rem 3rem;
}

#header_div1_1 {
	display: flex;
	margin: 0;
	padding: 0;
	max-width: 100%;
	flex-direction: column;
	justify-content: center;
}

#header_div1_2 {
	margin-left: auto;
	min-height: 100%;
}
#header_div1 {}

.text {color: #000000}

ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}
nav {
  display: block;
  width: 100%;
  margin: 0 auto 30px;
}
.menu {
  padding: 1em 0;
  background: #ECDAD6;
  display: flex;
  flex-flow: row wrap;
}
.one li {
  display: inline;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #b19891;
  color: #695753;
}
.one a:hover {background: #b19891;}
/*.one li {
  display: inline;
}*/


p{
	color : black
}
